<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title>Seats held by women in national parliaments and governments</title>
    <script src="https://d3js.org/d3.v4.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap" rel="stylesheet">
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    
    <style type="text/css">
      div.tooltip {
           position: absolute;
           text-align: center;
           padding: .5rem;
           background: #FFFFFF;
           color: #313639;
           border: 1px solid #313639;
           border-radius: 6px;
           pointer-events: none;
           font-size: 1rem;
           font-family: sans-serif;
      }
      .h1 {
        font-family: 'Merriweather', serif;
        font-style: Black;
      }

      .p1{
        font-family:'Merriweather', serif;
        font-style: Light;
      }

      .p2 {
        font-family: Arial, sans-serif;
        font-size: 12px;
        line-height: 15px;
        color: #767676;
        display: inline-block;
      }
      .sea {
        background: #EAF9FF
      }
      </style>

  </head>
  <body>
    <h1 class="h1">Seats held by women in national parliaments and governments</h1>

    <p class="p1">This map shows the proportion of female politicians in national parliaments and national governments in Europe in 2021.</p>

    <svg class="sea" id="my_dataviz" width="800" height="600"></svg>

    <script type="text/javascript">

    // The svg
    var svg = d3.select("svg"),
      width = +svg.attr("width"),
      height = +svg.attr("height");

    // Map and projection
    var path = d3.geoPath();
    var projection = d3.geoMercator()
      .scale(505)
      .center([10,57])
      .translate([width / 2, height / 2]);


    // Data and color scale
    var data = d3.map();
    var colorScale = d3.scaleThreshold()
      .domain([10, 15, 20, 25, 30, 35, 40, 45, 50])
      .range(d3.schemePurples[9]);

    // Loaded geojson file and the CSV edited with the same ID
    d3.queue()
      .defer(d3.json, "https://raw.githubusercontent.com/holtzy/D3-graph-gallery/master/DATA/world.geojson")
      .defer(d3.csv, "https://raw.githubusercontent.com/lcercos/geojson/main/eurostat_data-map.csv", function(d) { data.set(d.code, +d.pop); })
      .await(ready);

    function ready(error, topo) {
      var div = d3.select("body").append("div")
         .attr("class", "tooltip")
         .style("opacity", 0);

      let mouseOver = function(d) {
        d3.selectAll(".Country")
          .transition()
          .duration(100)
          .style("opacity", .5)

        d3.select(this)
          .transition()
          .duration(100)
          .style("opacity", 1)
          .style("stroke", "black");

          div.transition()
               .duration(50)
               .style("opacity", 1);
        
          div.html(function() {
    if (d.total == 0) {
        return d.properties.name + ": " + "No data";
    } else {
        return d.properties.name + ": " + d.total + "%";
    }
})
               .style("left", (d3.event.pageX + 15) + "px")
               .style("top", (d3.event.pageY - 10) + "px");

      }

      let mouseLeave = function(d) {
        d3.selectAll(".Country")
          .transition()
          .duration(0)
          .style("opacity",)
        d3.select(this)
          .transition()
          .duration(0)
          .style("stroke", "transparent");
        div.transition()
               .duration("50")
               .style("opacity", 0);
      }
      // Draw the map
      svg.append("g")
        .selectAll("path")
        .data(topo.features)
        .enter()
        .append("path")
          // draw each country
          .attr("d", d3.geoPath()
            .projection(projection)
          )
          // set the color of each country
          .attr("fill", function (d) {
            d.total = data.get(d.id) || 0;
            return colorScale(d.total);
          })
          .style("stroke", "white")
          .attr("class", function(d){ return "Country" } )
          .style("opacity", .8)
          .on("mouseover", mouseOver )
          .on("mouseleave", mouseLeave )
        }

    </script>
    <div></div>
    <p class="p2">Graphic by Laura Cercós. Source: Eurostat, EIGE</p>

    </body>

</html>
